<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real State</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__nav container">
        <div class="header__logo">
          <img src="build/img/logo.svg" alt="real estate logo" />
        </div>
        <nav class="navigation">
          <a class="navigation__link" href="#">About Us</a>
          <a class="navigation__link" href="#">Properties</a>
          <a class="navigation__link" href="#">Blog</a>
          <a class="navigation__link" href="#">Testimonials</a>
          <a class="navigation__link" href="#">Contact</a>
        </nav>
      </div>
      <div class="container">
        <div class="header__content">
          <h1 class="header__heading">
            Find your luxury home at the best price.
          </h1>
          <p class="header__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odio
            cumque quo sapiente illo recusandae at, alias quos ut nobis quaerat,
            sint similique est quia officiis id, tenetur exercitationem
            quibusdam?
          </p>
          <img
            class="header__image"
            src="build/img/imagenHeader.webp"
            alt="header image"
          />
        </div>
      </div>
    </header>

    <main class="properties container">
      <h2 class="properties__heading">Our <span>Properties</span></h2>

      <div class="properties__grid">
        <div class="property">
          <div class="property__image">
            <h3 class="property__name">Luxury House with 3 Bedrooms</h3>
          </div>
          <div class="property__content">
            <p class="property__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              cumque molestiae, assumenda dolores error dolorum quibusdam
              asperiores totam molestias. Reiciendis quae optio fuga, odit
              dolore quibusdam maxime obcaecati cum eligendi.
            </p>
            <p class="property__price">$1,200,000.00</p>
            <a class="property__link" href="#">View Property</a>
          </div>
        </div>
        <!-- .property -->
        <div class="property">
          <div class="property__image">
            <h3 class="property__name">Luxury House with 3 Bedrooms</h3>
          </div>
          <div class="property__content">
            <p class="property__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              cumque molestiae, assumenda dolores error dolorum quibusdam
              asperiores totam molestias. Reiciendis quae optio fuga, odit
              dolore quibusdam maxime obcaecati cum eligendi.
            </p>
            <p class="property__price">$1,200,000.00</p>
            <a class="property__link" href="#">View Property</a>
          </div>
        </div>
        <!-- .property -->
        <div class="property">
          <div class="property__image">
            <h3 class="property__name">Luxury House with 3 Bedrooms</h3>
          </div>
          <div class="property__content">
            <p class="property__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              cumque molestiae, assumenda dolores error dolorum quibusdam
              asperiores totam molestias. Reiciendis quae optio fuga, odit
              dolore quibusdam maxime obcaecati cum eligendi.
            </p>
            <p class="property__price">$1,200,000.00</p>
            <a class="property__link" href="#">View Property</a>
          </div>
        </div>
        <!-- .property -->
        <div class="property">
          <div class="property__image">
            <h3 class="property__name">Luxury House with 3 Bedrooms</h3>
          </div>
          <div class="property__content">
            <p class="property__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              cumque molestiae, assumenda dolores error dolorum quibusdam
              asperiores totam molestias. Reiciendis quae optio fuga, odit
              dolore quibusdam maxime obcaecati cum eligendi.
            </p>
            <p class="property__price">$1,200,000.00</p>
            <a class="property__link" href="#">View Property</a>
          </div>
        </div>
        <!-- .property -->
        <div class="property">
          <div class="property__image">
            <h3 class="property__name">Luxury House with 3 Bedrooms</h3>
          </div>
          <div class="property__content">
            <p class="property__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              cumque molestiae, assumenda dolores error dolorum quibusdam
              asperiores totam molestias. Reiciendis quae optio fuga, odit
              dolore quibusdam maxime obcaecati cum eligendi.
            </p>
            <p class="property__price">$1,200,000.00</p>
            <a class="property__link" href="#">View Property</a>
          </div>
        </div>
        <!-- .property -->
        <div class="property">
          <div class="property__image">
            <h3 class="property__name">Luxury House with 3 Bedrooms</h3>
          </div>
          <div class="property__content">
            <p class="property__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              cumque molestiae, assumenda dolores error dolorum quibusdam
              asperiores totam molestias. Reiciendis quae optio fuga, odit
              dolore quibusdam maxime obcaecati cum eligendi.
            </p>
            <p class="property__price">$1,200,000.00</p>
            <a class="property__link" href="#">View Property</a>
          </div>
        </div>
        <!-- .property -->
      </div>
    </main>

    <section class="featured">
      <div class="featured__grid container">
        <div class="featured__content">
          <h3 class="featured__heading">Featured Property</h3>
          <p class="featured__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            dolorum vitae explicabo officiis fugit voluptate iste ad porro,
            fugiat, laborum nostrum modi odio, laboriosam minima velit rerum!
            Corrupti, sapiente exercitationem.
          </p>
          <p class="featured__price">$1,200,000.00</p>
          <a class="featured__link" href="#">View Property</a>
        </div>
      </div>
    </section>
  </body>
</html>