<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header container">
      <div class="header__grid">
        <div class="header__logo">
          <img src="build/img/logo.svg" alt="logo spa" />
        </div>
        <nav class="socials">
          <a class="socials__link" href="https://facebook.com/spa">
            <span class="socials__accessible">Facebook</span>
          </a>
          <a class="socials__link" href="https://twitter.com">
            <span class="socials__accessible">Twitter</span>
          </a>
          <a class="socials__link" href="https://instagram.com">
            <span class="socials__accessible">Instagram</span>
          </a>
          <a class="socials__link" href="https://pinterest.com">
            <span class="socials__accessible">pinterest</span>
          </a>
          <a class="socials__link" href="https://youtube.com">
            <span class="socials__accessible">YouTube</span>
          </a>
          <a class="socials__link" href="https://tiktok.com">
            <span class="socials__accessible">TikTok</span>
          </a>
        </nav>
      </div>
    </header>
    <div class="navigation">
      <div class="navigation__border">
        <nav class="navigation__container">
          <a class="navigation__link" href="#">Home</a>
          <a class="navigation__link" href="#">About Us</a>
          <a class="navigation__link" href="#">Services</a>
          <a class="navigation__link" href="#">Products</a>
          <a class="navigation__link" href="#">Contact</a>
        </nav>
      </div>
    </div>

    <section class="slider">
      <ul class="slider__container">
        <li class="slider__slide">
          <img src="build/img/slide_01.webp" alt="slider 1" />
        </li>
        <li class="slider__slide">
          <img src="build/img/slide_02.webp" alt="slider 2" />
        </li>
        <li class="slider__slide">
          <img src="build/img/slide_03.webp" alt="slider 3" />
        </li>
      </ul>
    </section>
    <section class="welcome section">
      <h1 class="welcome__heading">Welcome to our <span>website</span></h1>
      <p class="welcome__text">
        You'll feel refreshed with our professional masseurs.
      </p>
    </section>

    <section class="cards">
      <div class="cards__grid container">
        <div class="card">
          <img
            class="card__image"
            src="build/img/servicio_01.webp"
            alt="service one"
          />
          <div class="card__content">
            <h2 class="card__heading">Learn about <span>Us</span></h2>
            <a class="card__link" href="#">Read more</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card__image"
            src="build/img/servicio_02.webp"
            alt="service two"
          />
          <div class="card__content">
            <h2 class="card__heading">Our <span>Services</span></h2>
            <a class="card__link" href="#">Read more</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card__image"
            src="build/img/servicio_03.webp"
            alt="service three"
          />
          <div class="card__content">
            <h2 class="card__heading">Visit Our <span>Spa</span></h2>
            <a class="card__link" href="#">Read more</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
